﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp.csproj", "{8181A78E-ECB8-4E6B-BC47-943CA8240AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8181A78E-ECB8-4E6B-BC47-943CA8240AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8181A78E-ECB8-4E6B-BC47-943CA8240AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8181A78E-ECB8-4E6B-BC47-943CA8240AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8181A78E-ECB8-4E6B-BC47-943CA8240AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F51691D-0E6F-4443-AC98-DED62DFB7880}
	EndGlobalSection
EndGlobal
